{
  "name": "bisangedit",
  "version": "1.0.0",
  "private": true,
  "description": "Motion graphics video dengan Remotion",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "typecheck": "tsc --noEmit",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@fontsource/inter-tight": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@remotion/cli": "^4.0.534",
    "@remotion/transitions": "^4.0.534",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
